/* whole page layout */
.dashboard {
  display: grid;
  width: 100vw;
  height: 100svh;
  grid-auto-flow: rows;
  grid-template-rows: 80px 1fr;
}

/* page header */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-900);
}

/* main section */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* mid section layout, centering all elements, responsiveness */
.section {
  max-width: 1680px;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
}

/* responsive layout, mobile first */
@media (min-width: 1300px) {
  .section {
    grid-template-columns: 0.66fr 1fr 0.66fr;
  }
}

/* board table */
.field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sidebars */
.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
